[gd_scene load_steps=2 format=3 uid="uid://lrcvstoqsb8m"]

[ext_resource type="PackedScene" uid="uid://cr8m0lpuo26s2" path="res://Assets/fish/FishV3_out/FishV3.gltf" id="1_ym3iv"]

[node name="Node3D" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_ym3iv")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
