[gd_scene load_steps=4 format=3 uid="uid://bo45vw0fufcux"]

[ext_resource type="Texture2D" uid="uid://brdd57jm3fs8x" path="res://Assets/Fish/fishGameOver.png" id="1_56o41"]
[ext_resource type="Script" path="res://game_over.gd" id="1_sp6ll"]
[ext_resource type="FontFile" uid="uid://dvvco1065bgll" path="res://Assets/Font/CorleoneDue-Wp8v.ttf" id="2_uby8a"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sp6ll")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -60.0
offset_top = -208.0
offset_right = 2464.0
offset_bottom = 1952.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_56o41")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -75.5
offset_right = 205.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uby8a")
theme_override_font_sizes/font_size = 120
text = "Game Over"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 722.0
offset_top = 490.0
offset_right = 985.0
offset_bottom = 549.0
theme_override_fonts/font = ExtResource("2_uby8a")
theme_override_font_sizes/font_size = 40
text = " Back to main menu "

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 490.0
offset_right = 398.0
offset_bottom = 549.0
theme_override_fonts/font = ExtResource("2_uby8a")
theme_override_font_sizes/font_size = 40
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
