[gd_scene load_steps=5 format=3 uid="uid://bopk3kjbwk30a"]

[ext_resource type="Script" path="res://pre_main.gd" id="1_lsh1t"]
[ext_resource type="Texture2D" uid="uid://c6nm7ybxxoxgl" path="res://Assets/Fish/fishbg.png" id="2_0yfae"]
[ext_resource type="FontFile" uid="uid://dvvco1065bgll" path="res://Assets/Font/CorleoneDue-Wp8v.ttf" id="3_yir07"]
[ext_resource type="Texture2D" uid="uid://dqho1vvvh7buq" path="res://Assets/Fish/smallfish.png" id="4_6k5vl"]

[node name="PreMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsh1t")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -99.0
offset_top = -103.0
offset_right = 2543.0
offset_bottom = 2263.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0yfae")
metadata/_edit_group_ = true

[node name="Start" type="Button" parent="bg"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -1182.0
offset_right = 68.0
offset_bottom = -1123.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_yir07")
theme_override_font_sizes/font_size = 60
text = "Click here to start"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 100.0
offset_right = 96.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.14902, 0.301961, 1)
theme_override_fonts/font = ExtResource("3_yir07")
theme_override_font_sizes/font_size = 40
text = "A game made during"

[node name="fishfest" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -131.0
offset_right = 303.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6k5vl")

[connection signal="pressed" from="bg/Start" to="." method="_on_start_pressed"]
