[gd_scene load_steps=4 format=3 uid="uid://37plkqcukxx6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2eupv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrq3b"]
albedo_color = Color(0.305882, 0.576471, 0.811765, 1)
metallic = 0.25
roughness = 0.33
emission_enabled = true
emission = Color(0, 0.8, 0.941176, 1)
emission_energy_multiplier = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_8b1ns"]
material = SubResource("StandardMaterial3D_lrq3b")

[node name="StandardBullet" type="RigidBody3D" groups=["projectile"]]
collision_layer = 13
collision_mask = 12
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_2eupv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_8b1ns")
