[gd_scene load_steps=7 format=3 uid="uid://78yc7t80afvd"]

[ext_resource type="Script" path="res://the_true_enemy.gd" id="1_curbc"]
[ext_resource type="Script" path="res://controllers/scripts/scripts/state.gd" id="2_pubtb"]
[ext_resource type="Script" path="res://EnemyHitBox.gd" id="2_r2bhv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ekk4"]
radius = 1.435
height = 2.87

[sub_resource type="CapsuleMesh" id="CapsuleMesh_megye"]

[sub_resource type="SphereShape3D" id="SphereShape3D_njkan"]
radius = 5.0

[node name="TheTrueEnemy" type="CharacterBody3D"]
script = ExtResource("1_curbc")

[node name="Bullet_HitBox" type="Area3D" parent="."]

[node name="BulletHitBox" type="CollisionShape3D" parent="Bullet_HitBox"]
shape = SubResource("CapsuleShape3D_8ekk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_megye")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_njkan")

[node name="EnemyState" type="Node" parent="."]
script = ExtResource("2_pubtb")

[node name="EnemyHitBox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8ekk4")
script = ExtResource("2_r2bhv")

[connection signal="body_entered" from="Bullet_HitBox" to="." method="_on_bullet_hit_box_body_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
